{
  "name": "一年级学生工作台 · 深圳",
  "short_name": "一(6)班工作台",
  "description": "深圳一年级学生可视化学习工作台：课表、打卡、习惯养成、学科练习、家长中心",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FFB6D9",
  "background_color": "#FFF5FA",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
